<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="org.microg.gms.calendar.fixture" android:label="Calendar test fixture"
    android:icon="@android:drawable/ic_menu_today" android:smallIcon="@android:drawable/ic_menu_today" />
