<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.google" android:contentAuthority="com.android.calendar"
    android:userVisible="true" android:supportsUploading="false" android:isAlwaysSyncable="false" />
